#personal info

full_name = 'Cayden Brockington'
student_email = 'cbrockington@ncat.edu'
hometown = 'Philadelphia, PA'
graduation = 'Spring 2028'
major = 'Computer Science'

#academic data organization

current_courses_list = ['COMP 163', 'MATH 132', 'MGMT 101', 'BIO 100']
credit_hours_list = ['3', '3', '3', '3']
completed_courses_list = ['Biology', 'Chemistry', 'Calculus', 'Spanish II', 'World History']
gpa_history_list = ['3.3', '3.5', '3.4', '3.8']

#contact information storage

emergency_contact_tuple = ('Mom', 'Shaquan Brockington', '704-444-0199')
home_address_tuple = ('500 Cool Street', 'Philadelphia', 'PA', '28232')
insta_info_tuple = ('Instagram', '@cay.brock_', '2335')
twitter_info_tuple = ('Twitter', '@cay.brock_', '150')
birthday_tuple = ('Birthday', '12', '25', '2005')

#interest tracking

current_skills_set = {'Python basics', 'HTML', 'Problem solving', 'Time management', 'Photography'}
skills_learning_set = {'Data structures', 'Git', 'Web design', 'JavaScript', 'Public speaking'}
career_interest_set = {'Software development', 'Web development', 'Cyber security', 'Game development'}
hobby_set = {'Gaming', 'Photography', 'Reading', 'Basketball', 'Music'}
entertain_backlog_set = {'Naruto', 'Barry', 'Life', 'Incantation', 'Memento'}

#organizational mapping

course_credit_dict = {'COMP 163': '3',
                      'MATH 150': '3',
                      'ENG 101': '3',
                      'HIS 105': '3'}

course_prof_dict = {'COMP 163': 'Prof. Rhodes',
                    'MATH 150': 'Dr. Lee',
                    'ENG 101': 'Dr. Martinez',
                    'HIS 105': 'Dr. Brown'}

course_rooms_dict = {'COMP 163': 'M-Eric 300',
                     'MATH 150': 'Marteena 201',
                     'ENG 101': 'Crosby 121',
                     'HIS 105': 'Crosby 210'}

monthly_budget_dict = {'Food': '450',
                       'Entertainment': '200',
                       'Books': '125',
                       'Transportation': '100'}

subject_studyHours_dict = {'Programming': '10',
                           'Math': '8',
                           'English': '4',
                           'History': '3'}

contact_dict = {'Mom': '704-555-0199',
                'Roommate': '336-555-7821',
                'Academic Advisor': '336-334-5000'}

#required calculations

total_current_credit = int(credit_hours_list[0]) + int(credit_hours_list[1]) + int(credit_hours_list[2]) + int(credit_hours_list[3])
cumulative_gpa = (float(gpa_history_list[0]) + float(gpa_history_list[1]) + float(gpa_history_list[2]) + float(gpa_history_list[3])) / 4
completed_courses = len(completed_courses_list)
total_weekly_studyHours = int(subject_studyHours_dict['Programming']) + int(subject_studyHours_dict['Math']) + int(subject_studyHours_dict['English']) + int(subject_studyHours_dict['History'])
academic_load = total_current_credit + total_weekly_studyHours
total_monthly_budget = int(monthly_budget_dict['Food']) + int(monthly_budget_dict['Entertainment']) + int(monthly_budget_dict['Books']) + int(monthly_budget_dict['Transportation'])
daily_food_budget = round(int(monthly_budget_dict['Food']) / 30, 2)
study_cost_perHour = round(int(monthly_budget_dict['Books']) / total_weekly_studyHours, 2)

#analytics calculations

total_media_followers = int(insta_info_tuple[2]) + int(twitter_info_tuple[2])
media_accounts = [insta_info_tuple[0], twitter_info_tuple[0]]
total_media_accounts = len(media_accounts)
skill_count_compare1 = len(current_skills_set)
skill_count_compare2 = len(skills_learning_set)
contact_directory_size = len(contact_dict)
entertain_backlog_count = len(entertain_backlog_set)
workload_assessment = total_current_credit + total_weekly_studyHours


print('================================================================')
print('              PERSONAL ACADEMIC & LIFE PORTFOLIO')
print('================================================================')
print(f'Student: {full_name} | Email: {student_email}')
print(f'From: {hometown} | Graduating: {graduation}')
print(f'Major: {major}')
print()
print('=== ACADEMIC PROFILE ===')
print(f'Current Semester: {total_current_credit} credits across {len(current_courses_list)} courses')
print(f'Cumulative GPA: {round(cumulative_gpa, 2)}')
print(f'Weekly Study Time: {total_weekly_studyHours} hours')
print(f'Academic Investment: ${study_cost_perHour:.1f} per study hour')
print()
print('Current Courses:')
print(f'{current_courses_list[0]} - {credit_hours_list[0]} credits - {course_prof_dict['COMP 163']} - {course_rooms_dict['COMP 163']}')
print(f'{current_courses_list[1]} - {credit_hours_list[1]} credits - {course_prof_dict['MATH 150']} - {course_rooms_dict['MATH 150']}')
print(f'{current_courses_list[2]} - {credit_hours_list[2]} credits - {course_prof_dict['ENG 101']} - {course_rooms_dict['ENG 101']}')
print(f'{current_courses_list[3]} - {credit_hours_list[3]} credits - {course_prof_dict['HIS 105']} - {course_rooms_dict['HIS 105']}')
print()
print('=== PERSONAL DEVELOPMENT ===')
print(f'Current Skills: {current_skills_set}')
print(f'Learning Goals: {skills_learning_set}')
print(f'Career Interests: {career_interest_set}')
print(f'Skills Currently Have: {skill_count_compare1}')
print(f'Skills Want to Learn: {skill_count_compare2}')
print()
print('=== FINANCIAL OVERVIEW ===')
print(f'Monthly Budget: ${total_monthly_budget}')
print(f'Food: ${monthly_budget_dict["Food"]} (${daily_food_budget:.1f}/day)')
print(f'Entertainment: ${monthly_budget_dict["Entertainment"]}')
print(f'Books: ${monthly_budget_dict["Books"]}')
print(f'Transportation: ${monthly_budget_dict["Transportation"]}')
print(f'Annual Projection: ${total_monthly_budget *12}')
print()
print('=== CONNECTIONS & CONTACTS ===')
print(f'Emergency Contact: {emergency_contact_tuple[1]} (Mom) - {contact_dict['Mom']}')
print(f'Home Address: {home_address_tuple[0]}, {hometown} {home_address_tuple[3]}')
print(f'Social Media Presence: {total_media_followers} followers across {total_media_accounts} platforms')
print(f'Key Contacts: {contact_directory_size} people in directory')
print()
print('=== LIFE STATISTICS ===')
print(f'Total Courses Completed: {completed_courses}')
print(f'Current Academic Load: {academic_load} weekly commitments')
print(f'Entertainment Backlog: {entertain_backlog_count} items')
print(f'Current Hobbies: {len(hobby_set)} activities')
print('================================================================')
